<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cabbage Corp</title>
</head>
<body>
    <div class="cont-header-nav">
        <header>
            Cabbage corp
        </header>
        <nav>
            <a href="https://waytoocomplicated.substack.com/p/recipe-cabbage-cookies-from-avatar" target="_blank" rel="noopener noreferrer">Cabbage Cookies</a>
            <a href="">GoFundMy Cabbages</a>
            <a href="">Cabbage Enemy #1</a>
        </nav>
    </div>

    <main class="cont-main">

        <section class="cont-hero">
            <div>
                <h3>Cabbage Corp, the best cabbages</h3>
                <p>Cabbage Corp produces the best organic cabbages in town. There are no cabbage slugs in our cabbages!</p>
                <button>Buy Cabbages Now!</button>
            </div>
            <div>
                <img src="" alt="Image of a delicious cabbage" width="400px" height="200px">
            </div>
        </section>

        <section class="cont-information">
            <div class="cabbage-info">
                <img src="" alt="">
                <p>information about cabbage</p>
            </div>

            <div class="cabbage-info">
                <img src="" alt="">
                <p>information about cabbage</p>
            </div>

            <div class="cabbage-info">
                <img src="" alt="">
                <p>information about cabbage</p>
            </div>

            <div class="cabbage-info">
                <img src="" alt="">
                <p>information about cabbage</p>
            </div>
        </section>

        <section class="cont-reviews">
            <p class="review">Review from a customer.</p>
            <p class="name">Customer name</p>
        </section>

        <section class="cont-callToAction">
            <div class="callToAction-text">
                <h4>Get your Cabbages now!</h3>
                <p>Sign up now, supply is limited!</p>
            </div>
            <button class="callToAction-btn">
                Sign Up Now!
            </button>
        </section>

    </main>

    <footer class="cont-footer">
        <p>Copyright © Cabbage Corporation 2025</p>
    </footer>
    
</body>
</html>